.hero-section {
  height: calc(100vh - 6rem);
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../images/hero-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.hero-container {
  height: 100%;
  max-width: 120rem;
  padding: 0 4rem;

  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;

  font-size: 1.8rem;
}

.hero-text-container {
  text-align: start;
}

.cta-heading {
  color: #fff;
  font-size: 4.8rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.cta-text,
.cta-link {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.25px;
}

.cta-text {
  color: #fff;
  margin-bottom: 3.2rem;
}

.cta-links {
  display: flex;
  gap: 2rem;
}

.cta-link,
.cta-link:visited {
  color: #e0c8fe;
}

.cta-link:hover,
.cta-link:active {
  color: #bb86fc;
}

@media (max-width: 69em) {
  .hero-section {
    background-position: 45%;
  }

  .hero-container {
    grid-template-columns: 3fr 2fr;
  }
}

@media (max-width: 59em) {
  .hero-section {
    background-position: 50%;
  }

  .hero-container {
    grid-template-columns: 5fr 2fr;
    font-size: 1.6rem;
  }

  .cta-heading {
    font-size: 4rem;
    margin-bottom: 1.6rem;
  }

  .cta-text {
    margin-bottom: 2.4rem;
  }
}

@media (max-width: 43em) {
  .hero-container {
    padding: 0 3.6rem;
    grid-template-columns: 5fr 1fr;
  }

  .cta-heading {
    font-size: 3.6rem;
  }
}

@media (max-width: 35em) {
  .hero-container {
    grid-template-columns: 1fr;
    font-size: 1.4rem;
  }

  .cta-heading {
    font-size: 3.2rem;
  }
}

@media (max-width: 27em) {
  .hero-container {
    padding: 0 3.2rem;
    /* font-size: 1.2rem; */
  }

  .cta-heading {
    font-size: 2.4rem;
    margin-bottom: 1.4rem;
  }

  .cta-text {
    margin-bottom: 2rem;
  }
}

@media (max-width: 22em) {
  .hero-container {
    padding: 0 2.6rem;
  }
}
